{
  "name": "demo",
  "version": "1.0.0",
  "description": "De demo applicatie om .vwcss te testen met alle mogelijke stylings.",
  "author": "Vera Wise",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
    "devDependencies": {
    "vite": "^6.0.6",
    "webpack-cli": "^6.0.1"
  }
}
